Теория:

/*******************
 * Installers
 *******************/
1. Установка scss / sass
   - npm i node-sass
   - npm i node-sass@6.14 => 6.14 версия

2. Установка ( 'BOOTSTRAP' ) macro-css ('time : 1h 45m lesson_1')
   -npm i macro-css


/*******************
 * HTML
 *******************/
 1. Весь код js пищем в { } скобках.

 2. Для добавления инлайн стилей width / height
    - width={number} height={number}
 
 3. Добавления инлайн стилей :
    - style={{backgroundImage: "url(url-image.png)" }}
    - style={{display: none }}

/*******************
 * Style
 *******************/
 1.

/*******************
 * Hot key
 *******************/
 1. rafc => разверкунуть реакт Компонент
 2. 


/*******************
 * Files
 *******************/
 1. Компонент с большой буквы ( файла )
 2. 

/*******************
 * Components
 *******************/
 1.


/*******************
 * Props
 *******************/
 1.


/*******************
 * State
 *******************/
 1. css module  => File.module.scss
    - import fileName from 'url'
    - возюратить обьект с уникальными классами
    - добавляь класс к элетенты fileName.class

; Time stop : 21m - l3