Теория:

/*******************
 * Installers
 *******************/
1. Установка scss / sass
   - npm i node-sass
   - npm i node-sass@6.14 => 6.14 версия

2. Установка ( 'BOOTSTRAP' ) macro-css ('time : 1h 45m lesson_1')
   -npm i macro-css


/*******************
 * HTML
 *******************/
 1. Весь код js пищем в { } скобках.

 2. Для добавления инлайн стилей width / height
    - width={number} height={number}
 
 3. Добавления инлайн стилей :
    - style={{backgroundImage: "url(url-image.png)" }}


Time stop : 1:20 - l2